@media (max-width:1024px) {
    .btn {
        background: #F7D300 !important;
        color: black;
        padding: 10px 44px;
        border-radius: 10px;
    }

    .card.text-center {
        width: 180px;
        padding: 20px 0px;
    }

    .btn-2 {
        padding: 10px 45px;
        border-radius: 50px;
        font-weight: 600;
        background: rgb(247, 211, 0) !important;
        color: #000000 !important;
        text-decoration: none !important;
    }
}

@media (max-width: 912px) {
    .card.text-center {
        width: 161px;
        padding: 20px 0px;
    }
}

@media (max-width:768px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .btn-2 {
        padding: 10px 34px;
        border-radius: 50px;
        font-weight: 600;
        background: rgb(247, 211, 0) !important;
        color: #000000 !important;
        text-decoration: none !important;
    }

    .card {
        border-radius: 15px;
        margin-top: 20px;
    }
}

@media (max-width:576px) {
    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    .nav-logo img {
        width: 245px;
    }

    nav .menu-btn i {
        display: block;
        color: red;
        font-size: 25px;
    }

    #click:checked~.menu-btn i::before {
        content: "ÔÄç";
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: -100%;
        background: rgb(17, 17, 17);
        height: 188vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease 0s;
        z-index: 9;
    }

    #click:checked~ul {
        left: 0px;
        top: 95px;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0px;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

}

@media (max-width:375px) {
    .card.text-center {
        width: 143px;
        padding: 20px 0px;
    }

    .card-title h6 {
        font-size: 12px;
        font-weight: 600;
    }

    .card-title span {
        font-size: 15px;
        color: black;
    }

    .btn-3 {
        padding: 10px 120px;
        border-radius: 10px;
    }

    .result-code ul li:first-child {
        background-color: transparent;
        color: #000;
        font-size: 10px;
    }
}

@media (max-width:320px) {
    .mobile-menu-content p {
        font-size: 13px;
    }

    .btn {
        background: #F7D300 !important;
        color: black;
        padding: 10px 34px;
        border-radius: 10px;
    }

    .btn-3 {
        padding: 10px 80px;
        border-radius: 10px;
    }
}